{
	"name": "framegraph",
	"displayName": "framegraph",
	"description": "A plugin for vscode to view your project's frame graph",
	"icon": "resources/framegraph.png",
	"version": "0.1.0",
	"license": "MIT",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.helloWorld",
		"onView:framegraphExplorer-DependencyTree"
	],
	"homepage": "https://github.com/sz-p/vscode-framegraph",
	"bugs": "https://github.com/sz-p/vscode-framegraph/issues",
	"main": "./out/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "framegraph",
					"title": "Frame Graph",
					"icon": "resources/framegraph.svg"
				}
			]
		},
		"views": {
			"framegraph": [
				{
					"id": "framegraphExplorer-DependencyTree",
					"name": "DependencyTree"
				}
			]
		},
		"menus": {
			"view/item/context": [
				{
					"command": "framegraph.showGraph",
					"title": "Show Graph"
				}
			]
		},
		"commands": [
			{
				"command": "framegraph.openView",
				"title": "Open View"
			},
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			},
			{
				"command": "extension.readfile",
				"title": "Read File"
			},
			{
				"command": "extension.openWebPage",
				"title": "Open page"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.12.22",
		"@types/vscode": "^1.41.0",
		"glob": "^7.1.5",
		"mocha": "^6.2.2",
		"tslint": "^5.20.0",
		"typescript": "^3.6.4",
		"vscode-test": "^1.2.2"
	},
	"publisher": "sz-p",
	"dependencies": {
		"@types/dependency-tree": "^7.2.0",
		"dependency-tree": "^7.2.1",
		"react": "^16.13.1",
		"redux": "^4.0.5"
	}
}
