{
  "ts-node": {
    "files": true
  },
  "include": [ "../src/**/*","../packages/**/*","../tests/**/*"],
  "compilerOptions": {
    "allowJs": true,
		"module": "commonjs",
		"target": "es6",
		"outDir": "outExtension",
		"lib": [
			"es6"
		],
		"sourceMap": false,
    "baseUrl": "./",
    "paths": {
      "@src/*": ["../src/*"]
    },
    "rootDirs": ["../src", "../packages/*"],
    "typeRoots": ["../node_modules/@types"]
	},
  "references": [{
    "path": "./packages/dependency-tree"
  }],
  "exclude": [
		"../node_modules/**/*",
    "./fileSystemTester/**/*"
	]
}
